
<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</body>
<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="thumb/plant1-small.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="thumb/plant2-small.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="thumb/plant3-small.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="thumb/plant4-small.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="thumb/plant1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="thumb/plant2.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="thumb/plant3.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="thumb/plant4.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="thumb/plant1.png" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="thumb/plant2.png" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="thumb/plant3.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="thumb/plant4.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
	 
	 <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

    </div>
  </div>
</div>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Flower Fantasy / Resort</title>
		<link rel="stylesheet" href="mycss/css.css" type="text/css" />
		<script src="one_page_website.js"></script>
	</head>

		<!--NAV-->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATION</li></a>
				</ul>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div>
				<div>
					<span>The Garden Station</span>
				</div>
			</div>
		</div>
		<!--END HOME-->

		<!--GALLERY-->
		<section>
			<div id="gallery">
				<h1>GALLERY</h1>
			<div>
		
				<!--PHOTO CONTATINER 1-->
				<div>
					<div>
						<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_10.jpg" alt="Image of the Garden">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have varaties of Flowers in our garden Book your ticket now!</p>
						</div>
					</div>
				</div>
				<!--END PHOTO-CONTAINER-->

					<!--PHOTO CONTATINER 2-->
					<div>
						<div>
							<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_11.jpg" alt="Image of the Flowers">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have varaties of Flowers in our garden Book your ticket now!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER-->

						<!--PHOTO CONTATINER 3-->
				<div>
					<div>
						<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_12.jpg" alt="Image of thr different Flowers">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have varaties of Flowers in our garden Book your ticket now!</p>
						</div>
					</div>
				</div>
				<!--END PHOTO-CONTAINER-->

					<!--PHOTO CONTATINER 4-->
					<div>
						<div>
							<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_13.jpg" alt="Image of the DIfferent colors of Flowers">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have varaties of Flowers in our garden Book your ticket now!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER-->

						<!--PHOTO CONTATINER 5-->
				<div>
					<div>
						<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_14.jpg" alt="Image of the beauiful flowers">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have varaties of Flowers in our garden Book your ticket now!</p>
						</div>
					</div>
				</div>
				<!--END PHOTO-CONTAINER-->

					<!--PHOTO CONTATINER 6-->
					<div>
						<div>
							<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_15.jpg" alt="Image of garden station">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have varaties of Flowers in our garden Book your ticket now!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER-->

						<!--PHOTO CONTATINER 7-->
				<div>
					<div>
						<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_16.jpg" alt="Image of a beauty">
						<div>
							<h3>Click to enlarge</h3>
							<p>We have varaties of Flowers in our garden Book your ticket now!</p>
						</div>
					</div>
				</div>
				<!--END PHOTO-CONTAINER-->

					<!--PHOTO CONTATINER 8-->
					<div>
						<div>
							<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_17.jpg" alt="Image of the love for flowers">
							<div>
								<h3>Click to enlarge</h3>
								<p>We have varaties of Flowers in our garden Book your ticket now!</p>
							</div>
						</div>
					</div>
					<!--END PHOTO-CONTAINER-->

						<!--PHOTO CONTATINER 9-->
				<div>
					<div>
						<img src="c:\Users\Owner\Documents\GitHub\desktop-tutorial\.git\project\images\thumb\thumbnail_18.jpg" alt="Image of the tulips">
						<div>
							<h3>Click to enlarge</h3>
							<pWe have varaties of Flowers in our garden Book your ticket now!</p>
						</div>
					</div>
				</div>
				<!--END PHOTO-CONTAINER-->
				
				
				</div>
			</div>
		</section>
		<!--END GALLERY-->

		<!--RSVP-->
		<section>
			<div id="contact">
				<div>
					<h1>Reservation</h1>
					<div>
						<h2><span>Your adventure is just around the garden</span>
							<br />Reserve your ticket today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="email address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END RSVP-->

		<!--FOOTER-->
		<div>
			www.theflowerygarden.com 4nbsp:|6nbsp: 4copy:| 2016
		</div>
		<!--END FOOTER-->
	